
bgFX.jpg
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
boomRed/bw_confetti_00
  rotate: false
  xy: 2, 1924
  size: 123, 122
  orig: 510, 517
  offset: 203, 271
  index: -1
boomRed/bw_confetti_01
  rotate: true
  xy: 1809, 1812
  size: 234, 237
  orig: 510, 517
  offset: 149, 214
  index: -1
boomRed/bw_confetti_02
  rotate: true
  xy: 590, 523
  size: 306, 311
  orig: 510, 517
  offset: 117, 173
  index: -1
boomRed/bw_confetti_03
  rotate: false
  xy: 1342, 453
  size: 352, 352
  orig: 510, 517
  offset: 97, 147
  index: -1
boomRed/bw_confetti_04
  rotate: false
  xy: 2, 167
  size: 382, 372
  orig: 510, 517
  offset: 84, 133
  index: -1
boomRed/bw_confetti_09
  rotate: false
  xy: 1319, 69
  size: 461, 382
  orig: 510, 517
  offset: 42, 95
  index: -1
boomRed/bw_confetti_10
  rotate: false
  xy: 386, 141
  size: 464, 380
  orig: 510, 517
  offset: 37, 88
  index: -1
boomRed/bw_confetti_11
  rotate: false
  xy: 852, 94
  size: 465, 381
  orig: 510, 517
  offset: 34, 78
  index: -1
boomRed/bw_confetti_16
  rotate: false
  xy: 903, 477
  size: 437, 328
  orig: 510, 517
  offset: 63, 13
  index: -1
boomRed/bw_confetti_17
  rotate: true
  xy: 261, 541
  size: 302, 327
  orig: 510, 517
  offset: 65, 3
  index: -1
fx_firework/firework_a_00
  rotate: true
  xy: 276, 1903
  size: 143, 148
  orig: 257, 264
  offset: 59, 82
  index: -1
fx_firework/firework_a_01
  rotate: true
  xy: 426, 1871
  size: 175, 178
  orig: 257, 264
  offset: 43, 66
  index: -1
fx_firework/firework_a_02
  rotate: false
  xy: 606, 1840
  size: 207, 206
  orig: 257, 264
  offset: 27, 51
  index: -1
fx_firework/firework_a_03
  rotate: false
  xy: 1321, 1820
  size: 233, 226
  orig: 257, 264
  offset: 14, 38
  index: -1
fx_firework/firework_a_04
  rotate: false
  xy: 761, 1359
  size: 253, 238
  orig: 257, 264
  offset: 4, 26
  index: -1
fx_firework/firework_a_05
  rotate: false
  xy: 1618, 1325
  size: 257, 248
  orig: 257, 264
  offset: 0, 16
  index: -1
fx_firework/firework_a_06
  rotate: false
  xy: 898, 1090
  size: 257, 256
  orig: 257, 264
  offset: 0, 8
  index: -1
fx_firework/firework_a_07
  rotate: true
  xy: 1157, 1086
  size: 257, 262
  orig: 257, 264
  offset: 0, 2
  index: -1
fx_firework/firework_a_08
  rotate: true
  xy: 1421, 1066
  size: 257, 264
  orig: 257, 264
  offset: 0, 0
  index: -1
fx_firework/firework_a_09
  rotate: true
  xy: 1687, 1066
  size: 257, 264
  orig: 257, 264
  offset: 0, 0
  index: -1
fx_firework/firework_a_10
  rotate: true
  xy: 2, 889
  size: 257, 264
  orig: 257, 264
  offset: 0, 0
  index: -1
fx_firework/firework_a_11
  rotate: true
  xy: 268, 854
  size: 257, 264
  orig: 257, 264
  offset: 0, 0
  index: -1
fx_firework/firework_a_12
  rotate: true
  xy: 534, 845
  size: 257, 264
  orig: 257, 264
  offset: 0, 0
  index: -1
fx_firework/firework_a_13
  rotate: true
  xy: 800, 831
  size: 257, 264
  orig: 257, 264
  offset: 0, 0
  index: -1
fx_firework/firework_a_14
  rotate: true
  xy: 1066, 827
  size: 257, 264
  orig: 257, 264
  offset: 0, 0
  index: -1
fx_firework/firework_a_15
  rotate: true
  xy: 1332, 807
  size: 257, 264
  orig: 257, 264
  offset: 0, 0
  index: -1
fx_firework/firework_a_16
  rotate: true
  xy: 1598, 807
  size: 257, 264
  orig: 257, 264
  offset: 0, 0
  index: -1
fx_firework/firework_a_17
  rotate: true
  xy: 317, 1113
  size: 253, 264
  orig: 257, 264
  offset: 4, 0
  index: -1
fx_firework/firework_a_18
  rotate: false
  xy: 815, 1834
  size: 249, 212
  orig: 257, 264
  offset: 8, 1
  index: -1
fx_firework/firework_a_19
  rotate: false
  xy: 127, 1904
  size: 147, 142
  orig: 257, 264
  offset: 23, 1
  index: -1
fx_particle/bw_bg_spark_00
  rotate: true
  xy: 1809, 1575
  size: 235, 237
  orig: 277, 335
  offset: 22, 76
  index: -1
fx_particle/bw_bg_spark_01
  rotate: true
  xy: 2, 1434
  size: 235, 243
  orig: 277, 335
  offset: 22, 71
  index: -1
fx_particle/bw_bg_spark_02
  rotate: true
  xy: 247, 1401
  size: 235, 245
  orig: 277, 335
  offset: 22, 68
  index: -1
fx_particle/bw_bg_spark_03
  rotate: true
  xy: 494, 1368
  size: 235, 265
  orig: 277, 335
  offset: 22, 48
  index: -1
fx_particle/bw_bg_spark_04
  rotate: false
  xy: 2, 604
  size: 257, 283
  orig: 277, 335
  offset: 1, 31
  index: -1
fx_particle/bw_bg_spark_05
  rotate: true
  xy: 2, 1148
  size: 251, 313
  orig: 277, 335
  offset: 7, 1
  index: -1
fx_particle/bw_bg_spark_06
  rotate: true
  xy: 583, 1104
  size: 253, 313
  orig: 277, 335
  offset: 5, 1
  index: -1
fx_particle/bw_bg_spark_07
  rotate: true
  xy: 1016, 1348
  size: 235, 309
  orig: 277, 335
  offset: 22, 6
  index: -1
fx_particle/bw_bg_spark_08
  rotate: true
  xy: 1327, 1345
  size: 235, 289
  orig: 277, 335
  offset: 22, 24
  index: -1
fx_particle/bw_bg_spark_09
  rotate: true
  xy: 512, 1605
  size: 233, 257
  orig: 277, 335
  offset: 24, 57
  index: -1
fx_particle/bw_bg_spark_10
  rotate: true
  xy: 771, 1599
  size: 233, 257
  orig: 277, 335
  offset: 24, 56
  index: -1
fx_particle/bw_bg_spark_11
  rotate: true
  xy: 1030, 1586
  size: 233, 257
  orig: 277, 335
  offset: 24, 56
  index: -1
fx_particle/bw_bg_spark_12
  rotate: true
  xy: 1289, 1585
  size: 233, 255
  orig: 277, 335
  offset: 24, 57
  index: -1
fx_particle/bw_bg_spark_13
  rotate: true
  xy: 1546, 1582
  size: 233, 261
  orig: 277, 335
  offset: 24, 52
  index: -1
fx_particle/bw_bg_spark_14
  rotate: true
  xy: 2, 1671
  size: 231, 253
  orig: 277, 335
  offset: 26, 60
  index: -1
fx_particle/bw_bg_spark_15
  rotate: true
  xy: 257, 1638
  size: 231, 253
  orig: 277, 335
  offset: 26, 60
  index: -1
fx_particle/bw_bg_spark_16
  rotate: true
  xy: 1066, 1821
  size: 225, 253
  orig: 277, 335
  offset: 32, 60
  index: -1
fx_particle/bw_bg_spark_17
  rotate: true
  xy: 1556, 1817
  size: 229, 251
  orig: 277, 335
  offset: 28, 61
  index: -1

bgFX2.jpg
size: 1266,1266
format: RGBA8888
filter: Linear,Linear
repeat: none
boomRed/bw_confetti_05
  rotate: true
  xy: 2, 14
  size: 409, 385
  orig: 510, 517
  offset: 72, 121
  index: -1
boomRed/bw_confetti_06
  rotate: true
  xy: 864, 386
  size: 429, 391
  orig: 510, 517
  offset: 62, 112
  index: -1
boomRed/bw_confetti_07
  rotate: true
  xy: 874, 820
  size: 444, 390
  orig: 510, 517
  offset: 54, 106
  index: -1
boomRed/bw_confetti_08
  rotate: false
  xy: 389, 34
  size: 455, 387
  orig: 510, 517
  offset: 48, 100
  index: -1
boomRed/bw_confetti_12
  rotate: false
  xy: 2, 878
  size: 464, 386
  orig: 510, 517
  offset: 34, 66
  index: -1
boomRed/bw_confetti_13
  rotate: false
  xy: 403, 423
  size: 459, 392
  orig: 510, 517
  offset: 36, 53
  index: -1
boomRed/bw_confetti_14
  rotate: true
  xy: 2, 425
  size: 451, 399
  orig: 510, 517
  offset: 41, 38
  index: -1
boomRed/bw_confetti_15
  rotate: true
  xy: 468, 817
  size: 447, 404
  orig: 510, 517
  offset: 47, 25
  index: -1
